# Syncspace

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json  local.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/syncspace/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/resource/: auth_method.dart  firestore_methods.dart  jitsi_meet_methods.dart
lib/screens/: contacts_screen.dart  history_meeting_screen.dart  home_screen.dart  login_screens.dart  meeting_screen.dart  send_email_screen.dart  video_call_screen.dart
lib/widgets/: custom_button.dart  home_meeting_button.dart  meeting_option.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
